# End-s-Delight

./: LICENSE  README.md  build.gradle  gradle.properties
main/java/cn/FoggyHillside/ends_delight/: EndsDelight.java  EndsDelightGroup.java  GetDragonEggResearchNotes.java  Utils.java
main/java/cn/FoggyHillside/ends_delight/item/: BubbleTeaItem.java  ChorusFruitPopsicleItem.java  ChorusFruitWineItem.java  DragonBreathAndChorusSoupItem.java  DragonEggResearchNotes.java  FoodList.java  ItemRegistry.java
src/client/java/cn/foggyhillside/ends_delight/: EndsDelightClient.java
src/client/resources/: ends_delight.client.mixins.json
src/main/java/cn/foggyhillside/ends_delight/: EndsDelight.java
src/main/java/cn/foggyhillside/ends_delight/block/: ChorusFruitPie.java  ChorusFruitPieBlock.java  ChorusSucculentBlock.java  DragonLegBlock.java  EndStoveBlock.java  GrilledShullkerBlock.java  SteamedDragonEggBlock.java
src/main/java/cn/foggyhillside/ends_delight/blockentitiy/: EndStoveBlockEntity.java
src/main/java/cn/foggyhillside/ends_delight/blockentity/: EndStoveBlockEntity.java
src/main/java/cn/foggyhillside/ends_delight/events/: ClientSetupEvents.java
src/main/java/cn/foggyhillside/ends_delight/item/: BubbleTeaItem.java  ChorusFlowerTeaItem.java  ChorusFruitPieSliceItem.java  ChorusFruitPopsicleItem.java  ChorusFruitWineItem.java  DragonBreathAndChorusSoupItem.java  DragonBreathSodaItem.java  FoodList.java  LiquidDragonEgg.java  ModMaterials.java  TooltipItem.java
src/main/java/cn/foggyhillside/ends_delight/mixin/: EndsDelightMixin.java
src/main/java/cn/foggyhillside/ends_delight/registry/: BlockRegistry.java  ItemRegistry.java  MaterialRegistry.java  ModBlock.java  ModBlockEntity.java  ModBlockEntityTypes.java  ModBlockStateProperties.java  ModConfiguredFeatures.java  ModFeatures.java  ModItem.java  ModItemGroup.java  ModLootModifiers.java  ModTab.java
src/main/java/cn/foggyhillside/ends_delight/state/: BlockStatePropertiesRegistry.java
src/main/java/cn/foggyhillside/endsdelight/: EndsDelight.java  EndsDelightGroup.java  GetDragonEggResearchNotes.java  MaterialRegistry.java  Utils.java
src/main/java/cn/foggyhillside/endsdelight/block/: BlockRegistry.java  ChorusFruitPie.java  ChorusFruitPieBlock.java  ChorusSucculentBlock.java  DragonLegBlock.java  EndStoveBlock.java  GrilledShullkerBlock.java  RoastedDragonLegBlock.java  SteamedDragonEggBlock.java
src/main/java/cn/foggyhillside/endsdelight/blockentitiy/: EndStoveBlockEntity.java
src/main/java/cn/foggyhillside/endsdelight/events/: ClientSetupEvents.java  ModEventBusEvents.java
src/main/java/cn/foggyhillside/endsdelight/item/: BubbleTeaItem.java  ChorusFlowerTeaItem.java  ChorusFruitPieSliceItem.java  ChorusFruitPopsicleItem.java  ChorusFruitWineItem.java  DragonBreathAndChorusSoupItem.java  DragonBreathSodaItem.java  DragonEggResearchNotes.java  DragonEggResearchNotesItem.java  FoodList.java  ItemRegistry.java  LiquidDragonEgg.java
src/main/java/cn/foggyhillside/endsdelight/registry/: BlockRegistry.java  ItemRegistry.java  MaterialRegistry.java  ModBlockEntityTypes.java  ModFeatures.java  ModLootModifiers.java  ModTileEntityTypes.java
src/main/java/cn/foggyhillside/endsdelight/renderer/: EndStoveTileEntityRenderer.java
src/main/java/cn/foggyhillside/endsdelight/setup/: ClientEventHandler.java
src/main/java/cn/foggyhillside/endsdelight/state/: BlockStatePropertiesRegistry.java
src/main/java/cn/foggyhillside/endsdelight/tile/: EndStoveTileEntity.java
src/main/java/cn/foggyhillside/endsdelight/world/: ModWorldEvents.java
src/main/resources/: ends_delight.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/ends_delight/blockstates/: chorus_fruit_crate.json  chorus_fruit_pie.json  chorus_succulent.json  dragon_leg_with_sauce_block.json  dragon_meat_stew_block.json  end_stove.json  grilled_shulker_block.json  roasted_dragon_leg_block.json  steamed_dragon_egg_block.json
src/main/resources/assets/ends_delight/lang/: en_us.json  it_it.json  ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/ends_delight/models/block/: chorus_fruit_pie.json  chorus_fruit_pie_slice1.json  chorus_fruit_pie_slice2.json  chorus_fruit_pie_slice3.json  chorus_succulent.json  chorus_succulent_2.json  chorus_succulent_3.json  chorus_succulent_crate.json  dragon_meat_stew_stage1.json  dragon_meat_stew_stage2.json  dragon_meat_stew_stage3.json  dragon_meat_stew_stage4.json  end_stove.json  end_stove_on.json  ender_sauce_roasted_dragon_leg_block_1.json  ender_sauce_roasted_dragon_leg_block_1_2.json  ender_sauce_roasted_dragon_leg_block_1_3.json  ender_sauce_roasted_dragon_leg_block_1_4.json  ender_sauce_roasted_dragon_leg_block_1_5.json  ender_sauce_roasted_dragon_leg_block_1_6.json  ender_sauce_roasted_dragon_leg_block_2.json  (+15 more)
src/main/resources/data/ends_delight/advancements/: consume_stir_fried_shulker_meat.json  dragon_egg_shell_feast.json  get_assorted_salad.json  get_bubble_tea.json  get_chorus_flower_tea.json  get_dragon_egg_research_notes.json  get_dragon_egg_shell_knife.json  get_dragon_leg_with_sauce.json  get_knife.json  get_non_hatchable_dragon_egg.json  get_stir_fried_shulker_meat.json  get_suspicious_dragon_core.json  root.json  the_end_chef.json
src/main/resources/data/ends_delight/loot_modifiers/: add_dragon_leg.json  add_dragon_meat.json  add_dragon_tooth.json  add_enderman_limb.json  add_endermite_meat.json  add_shulker_meat.json  add_suspicious_dragon_core.json  nd_add_dragon_leg.json  nd_add_dragon_meat.json  nd_add_dragon_tooth.json  nd_add_endermite_meat.json  nd_add_shulker_meat.json
src/main/resources/data/ends_delight/recipes/: chorus_fruit_crate.json  chorus_fruit_crate_to_chorus_fruit.json  crack_non_hatchable_dragon_egg.json  dragon_egg_knife.json  dragon_egg_shell.json  dragon_tooth_knife.json  dried_chorus_flower.json  end_stone_knife.json  end_stove.json  ender_pearl_grain.json  half_dragon_egg_shell.json  non_hatchable_dragon_egg.json  purpur_knife.json  succulent_to_dye.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+177 files in other folders)
